<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/lib/require.js"></script>
    <script src="js/lib/require.config.js"></script>
    <script src="js/lib/jquery-1.11.2.min.js"></script>
    <script src="js/lib/alert_confirm_loader.js"></script>
    <script src="js/lib/routie.min.js"></script>
    <script src="/js/lib/jSouper.min.js"></script>
    <script src="/js/lib/QueryString.js"></script>
    <script src="/js/lib/Path.js"></script>
    <script src="/js/lib/jSouperHandle/useCss.js"></script>
    <script src="js/lib/tools.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
	<xmp id="jSouperApp" style="display:none;">
    {{#include "/pages/public/_top.html"}}
		{{title}}
		{{#teleporter "main"}}
	</xmp>


<div id="pageLoader" class='overlay'>
    <div class='spinner center'>
        <center class="spinner-title">加载中</center>
    </div>
</div>
<style>
.overlay {
  background: rgba(0, 0, 0, 0.9);
  /*background-color: #474747;*/
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.spinner {
  font-size: 50px;
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.spinner.center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.spinner .spinner-title{
  font-size: 12px;
  position: absolute;
  bottom: -25px;
  text-align: center;
  text-transform: uppercase;
  color: #C0C0C0;
  text-shadow: -1px -1px 1px #676767;
  font-weight: bold;
}
</style>
</body>

</html>
